/*start page 9_404*/
.page_404{
	text-align: center;

	.small_indent{
		border: 0;
		border-top: 3px solid #282828;
		width: 41px;
		margin: 15px auto 0;
	}

	.medium_title{
		margin: 28px 0 26px;
	}

	p{
		.text_style;
		color: #616161;
	}

	.small_search{
		margin-top: 43px;
	}
}

.small_search{

	input[type="text"]{
		border: none;
		padding: 6px 44px 6px 14px;
		font-size: 15px;
		color: #656565;
		.RalewayMedium;
		height: 25px;
		width: 338px;
		background: url(../img/img_sprite.png) no-repeat right -940px #fff;
	}
}