html{
	// min-height: 100%;
	position: relative;
}

body{
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100.01%;
	background: #f6f6f6;
	// width: 100%;
	height: 100%;
	.background-white {
		background: #ffffff;
	}
}