/*comments*/
.comments{
	margin: 23px 0 0;

	.slides{
		padding-bottom: 46px;
		border-bottom: 1px solid #e2e2e2;
		margin-bottom: 24px;
	}

	.prev, .next{
		float: left;
		.RalewaySemiBold;
		font-size: 15px;
		color: #000;
		text-decoration: none;
		padding: 0 0 0 14px;
		background: url(../img/img_sprite.png) no-repeat -1996px -322px;
	}

	.next{
		float: right;
		padding: 0 14px 0 0;
		background-position: right -365px;
	}
}

.comment_box{
	border: 1px solid #dedede;
	padding: 36px 34px 48px;
	margin-top: 15px;

	.avatar{
		float: left;
		margin-right: 20px;
	}

	.name_box{
		float: left;

		.name{
			.RalewaySemiBold;
			font-size: 15px;
		}

		.date{
			font-size: 12px;
			color: #a2a2a2;
			margin: 6px 0 0;
		}
	}

	.comment_link{
		float: right;
		width: 17px;
		height: 15px;
		background: url(../img/img_sprite.png) no-repeat -752px 0;
	}

	.text{
		.text_style;
		line-height: 19px;
		margin: 23px 0 0;
	}
}

.re_comment{
	margin-left: 80px;
}

/*comment_form*/
.comment_form {
	margin-top: 30px;
	input[type="text"], textarea {
		border: 1px solid #dedede;
		.RalewayMedium;
		font-size: 15px;
		color: #656565;
		padding: 14px 21px;
	}
	::-webkit-input-placeholder {
	    color:    #656565;
	}
	:-moz-placeholder {
	    color:    #656565;
	}	
	:-ms-input-placeholder {
	    color:    #656565;
	}
	input[type="text"] {
		height: 49px;
		width: 48.7%;
		margin-left: 2%;
		padding: 0 0 0 21px;
		&:first-child {
			margin-left: 0;
		}
	}
	textarea {
		margin-top: 31px;
		resize: none;
		overflow: auto;
		width: 48.6%;
		height: 238px;
	}
	.button {
		margin-top: 25px;
		padding: 9px 25px;
	}
}

/*.comment_form.dark*/
.comment_form.dark {
	margin-top: 32px;
	input[type="text"], textarea {
		border-color: #212121;
		background: #212121;
		color: #fff;
		.border-radius(4px);
		box-sizing: border-box;
	}
	::-webkit-input-placeholder {
	    color:    #fff;
	}
	:-moz-placeholder {
	    color:    #fff;
	}	
	:-ms-input-placeholder {
	    color:    #fff;
	}
}