/*start page 8*/
.contacts-page {
	.map_box {
		width: 100%;
		height: 206px;
		background: url(../uploads/map.jpg) no-repeat 46% center;
	}
	.big_title {
		width: 15.8%;
	}
	.contact_form {
		float: left;
		width: 25.7%;
		margin: -1px 1px 4px 114px;
		input[type="text"] {
			width: 100%;
			height: 40px;
			margin: 10px 0 0;
			padding: 0 0 0 10px;
			.box-sizing;
			&:first-child {
				margin-top: 0;
			}
		}
		textarea {
			width: 100%;
			height: 240px;
			margin-top: 10px;
			padding: 10px 0 0 10px;
			.box-sizing;
		}
		.button {
			margin-top: 15px;
			&.medium {
				padding: 12px 20px;
			}
		}
	}
	.contact_info {
		float: left;
		margin: -9px 0 0 27px;
		width: 30%;
		.medium_title {
			margin-bottom: 24px;
		}
		p {
			.text_style;
			color: #7e7e7e;
			line-height: 25px;
			margin-top: -1px;
			margin-left: 3px;
			span {
				.RalewayBold;
				font-size: 11px;
				text-transform: uppercase;
				color: #282828;
			}
		}
	}
	.contact-info-up {
		display: none;
	}
}
