.list_tems{
	overflow: hidden;
	width: 1600px;
	margin: -56px 0 0 -30px;

	li{
		float: left;
		width: 370px;
		/*height: 415px;*/
		margin: 56px 0 0 30px;

		.title{
			.RalewayBold;
			font-size: 18px;
			margin-top: 33px;
		}

		.description{
			margin-top: 2px;
			.text_style;
			border-bottom: 1px solid #e4e4e4;
			padding-bottom: 35px;
			margin-bottom: 14px;
		}

		.price{
			float: left;
			margin: 14px 0 0;
			.price_style;
		}

		.buy_link{
			float: right;
			height: 43px;
			width: 43px;
			background: url(../img/img_sprite.png) no-repeat -831px -124px;
		}
	}
}

.tiny_sidebar{
	float: left;
	width: 174px;
	position: absolute;
	&.products-sidebar {
		margin: 90px 0 0 89.1%;
	}
	/*start page 5_3*/
	
}

.cart_header{
	background: #e3e3e3;
	.decor{
		float: left;
		width: 47px;
		height: 47px;
		background: url(../img/img_sprite.png) no-repeat 13px -511px #252525;
	}
	.title{
		float: left;
		.RalewayBold;
		font-size: 15px;
		margin: 16px 0 0 15px;
	}
	.num{
		float: right;
		font-family: 'Myriad Pro';
		font-weight: 600;
		font-size: 18px;
		color: #a7a7a7;
		margin: 11px 12px 0 0;
	}
}

/*start page 5_2*/

.cart_list{
	margin-top: 28px;

	li{
		padding: 7px 0;
		background: url(../img/dashed.png) repeat-x bottom;
		overflow: hidden;
	}

	.photo{
		float: left;
	}

	.text{
		float: left;
		width: 109px;
		margin: 5px 0 0 18px;
		.RalewayMedium;
		font-size: 13px;
		color: #7c7c7c;
		line-height: 18px;
	}
}

.total_cart{
	margin-top: 20px;

	.text{
		float: left;
		.RalewayMedium;
		font-size: 15px;
		color: #7c7c7c;
		margin: 3px 0 0;
	}

	.num{
		float: right;
		.price_style;
	}
}

.cart_links{
	margin-top: 20px;

	a{
		display: block;
		.RalewayMedium;
		font-size: 15px;
		color: #fff;
		text-decoration: none;
		background: #000;
		padding: 17px 18px;
		margin-top: 1px;
	}
}

.cart_box{
	padding-top: 1px;
	margin-top: -1px;
}
.cart_box .cart_content{
	display: none;
}

.cart_box:hover .cart_content{
	display: block;
}

/*start page 5_2*/

.goods_view{

	.photo{
		float: left;
	}

	.text{
		float: left;
		width: 970px;
		margin-left: 30px;
	}

	.title{
		.RalewayBold;
		font-size: 30px;
		padding-bottom: 23px;
		border-bottom: 1px solid #dfdfdf;
		margin-top: -6px;
	}

	.price{
		margin-top: 17px;
		.price_style;
		font-size: 25px;
	}

	.description{
		.text_style;
		margin-top: 35px;
		color: #282828;
	}

	.separator{
		border: none;
		border-top: 1px solid #dfdfdf;
		margin: 30px 0 33px;
	}

	.category{
		margin-top: 30px;
		float: none;
	}

	.socials{
		margin: 23px 0 0;
	}
}

.property_list{
	margin-top: 20px;
	.RalewayMedium;
	font-size: 15px;
	color: #656565;

	li{
		margin-top: 17px;
		padding-left: 14px;
		background: url(../img/property_list.png) no-repeat 0 8px;
	}

	&.ordered{
		list-style: decimal inside;
		color: #282828;

		li{
			background: none;
			padding-left: 0;

			&:first-letter{
				padding-left: 7px;
			}
		}
	}
}


.cart_form{
	.select_num{
		float: left;
	}

	.format_box{
		float: left;
		margin: 0 0 0 32px;
	}

	.button.yellow{
		// margin-left: 11px;
		padding: 14px 19px 13px;
	}
}

.select_num{
	font-family: 'Myriad Pro';
	font-size: 17px;

	.plus, .minus{
		display: inline-block;
		border: 1px solid #d9d9d9;
		width: 38px;
		height: 38px;
		text-decoration: none;
		vertical-align: middle;
		background: url(../img/img_sprite.png) no-repeat -68px -509px #eaeaea;
	}

	.plus{
		background-position: -158px -511px;
	}

	input[type="text"]{
		height: 38px;
		width: 38px;
		text-align: center;
		border: 0;
		border-top: 1px solid #d9d9d9;
		border-bottom: 1px solid #d9d9d9;
		vertical-align: middle;
		margin: 0 -4px;
	}
}

.format_box{
	.descr{
		float: left;
		.RalewayMedium;
		font-size: 15px;
		vertical-align: middle;
		margin: 12px 0 0;
	}

	.sbHolder{
		float: left;
		width: 150px;
		margin-left: 10px;
	}
}

/*start page 5_4 */
	.big_table {
		margin-top: 21px;
		width: 99.8%;
		margin-left: 1px;
		thead td {
			border: 1px solid #d9d9d9;
			background: #eaeaea;
			.RalewayMedium;
			font-size: 15px;
			text-align: center;
			padding: 15px 0;
			width: 586px;
			&+ td {
				width: 260px;
			}
			&+ td + td {
				width: 458px;
			}
			&+ td + td + td {
				width: 260px;
			}
		}
		tbody td {
			padding: 30px 0;
			border-bottom: 1px solid #dedede;
		}
		.close_row {
			float: left;
			height: 28px;
			width: 28px;
			margin: 31px 0 0;
			border: 1px solid #d9d9d9;
			background: url(../img/img_sprite.png) no-repeat -356px -517px #eaeaea;
		}
		.photo {
			float: left;
			margin-left: 40px;
		}
		.text {
			float: left;
			width: 360px;
			font-size: 15px;
			margin: 24px 0 0 33px;
			.title {
				.RalewaySemiBold;
			}
			.description_item {
				.RalewayMedium;
				color: #9f9f9f;
			}
			.price-mobile,
			.select-num-mobile,
			.price-total-mobile {
				display: none;
			}
		}
		.price {
			font-family: 'Myriad Pro';
			font-weight: 600;
			color: #9f9f9f;
			text-align: center;
			font-size: 20px;
			display: block;
			margin: 29px 0 0 -5px;
			text-align: center;

			&.total{
				color: #252525;
			}
		}
		.select_num {
			margin-top: 25px;
			text-align: center;
		}
	}
	.table_button {
		margin-top: 35px;
		float: right;
	}
	.order_specifications {
		float: right;
		margin-top: 41px;
		width: 390px;
		li {
			padding: 13px 0;
			overflow: hidden;
			border-bottom: 1px solid #e1e1e1;
		}
		.name {
			float: left;
			text-transform: uppercase;
			.RalewayBold;
			font-size: 15px;
			margin-top: 5px;
			&.name_shipping {
				margin-top: 1px;
			}
			&.name_order {
				margin-top: 7px;
			}
		}
		.price {
			float: right;
			font-family: 'Myriad Pro';
			font-weight: 600;
			font-size: 20px;
			&.order {
				color: #f4bf09;
				font-size: 25px;
			}
		}
		.shipping {
			float: right;
			.RalewayMedium;
			font-size: 15px;
		}
	}
/*end page 5_4*/