footer{
	border-top: 1px solid #dfdfdf;
	padding: 92px 0 81px;
}
.copyright{
	font-size: 15px;
	color: #6d6d6d;
	font-family: "Raleway";
	margin: -15px 2.3%;
		.name{
			color: #343434;
		}
}
.services-footer {
	padding: 195px 0 81px;
}
.typography-footer {
	padding: 172px 0 81px;
}
.contacts-page-footer {
	padding: 166px 0 81px;
}
.products-shop-footer {
	padding: 156px 0px 81px;
}
.journal-footer {
	padding: 127px 0 81px;
}
.shortcodes-footer {
	padding: 135px 0 81px;
}
.img-in-albums-footer {
	padding: 100px 0 81px;
}
.page-404-footer {
	padding: 84px 0 81px;
}
.gallery-2-page-footer {
	padding: 82px 0 81px;
}
.calendar-page-footer {
	padding: 80px 0 81px;
}
.fullwidth-footer {
	padding: 70px 0 81px;
	border: none;
}
.bioawards-footer {
	padding: 75px 0 81px;
}
.calendar-popup-footer {
	padding: 74px 0 81px;
}
.journal-footer-small {
	padding: 67px 0 81px;
}
.gorizontal-slide-footer {
	padding: 65px 0 81px;
}