/*start page 0_4*/
.gallery_2 {
	margin: -7px 0 6px 40px;
	overflow: hidden;
	.row {
		float: left;
		position: relative;
		margin: 60px 0 0 0;
		.wrap {
			position: relative;
		}
		.wrap {
			&:hover .description {
					display: block;
				}
			}
		}
	.description {
		display: none;
		position: absolute;
		left: 0;
		top: 133px;
		width: 100%;
		background: #fff;
		font-family: "Raleway";
		font-size: 15px;
		color: #a8a8a8;
		p {
			margin: 23px 20px 26px;
			height: 18px;
		}
		span {
			color: #343434;
		}
	}
	.hide {
		opacity: 0.2 !important;
	}
}