/*start page 2_1*/

.gallery_category{
	padding: 45px 2% 66px;
	font-family: "Raleway";
	border-top: 1px solid #dfdfdf;
	&.second {
		padding: 48px 2% 65px; 
	}
	&.third {
		padding: 58px 2% 65px;
	}
	.makeMeScrollable {
		width: 100%;
		/*height: 330px;*/
		position: relative;
		margin: 17px 0px 0px 4px;
		.scrollWrapper {
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		.scrollableArea {
			position: relative;
			width: auto;
			height: 100%;
			img {
				position: relative;
				display: block;
				float: left;
				margin: 0;
				padding: 0px 20px 0px 0px;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
		}
	}

	&.first{
		border-top: none;
	}
	.title{
		float: left;
		font-weight: 700;
		font-size: 25px;
	}
	.photo_num{
		float: left;
		font-size: 13px;
		color: #a8a8a8;
		margin: 10px 0 0 13px;
		text-transform: uppercase;

		.decor, .num{
			margin-right: 6px;
		}
	}
	.photos{
		img{
			margin: 17px 15px 0 0;
		}
	}
}

