/*start page 0_6_gallery_fullscreen*/
.gallery_slider.fullscreen{
	// position: absolute;
	// top: 0;
	// left: 0;

	.slides{
		li{
			background-size: cover;
			overflow: hidden;
		}
	}

	.number{
		left: 39px;
		right: auto;
		bottom: 16.5%;
	}
}

.gallery_slider.fullscreen, 
.gallery_slider.fullscreen .slides, 
.gallery_slider.fullscreen li{
	// width: 100%;
	// // height: 100%;
	// position: relative;
}

.fullscreen_wrap {
	.logo{
		background: url(../img/logo_white.png) no-repeat;
	}
	.main_nav {
		margin: 10px 30px 0 0;
	}
}

.fullscreen_wrap #mainarea{
	padding-bottom: 170px;
}

.fullscreen_wrap footer, .fullscreen_wrap header{
	position: relative;
	z-index: 1;
	background: 0;
}

.fullscreen_wrap header{
	border-bottom-color: transparent;
}

.fullscreen_wrap footer{
	border-top-color: transparent;
	// position: absolute;
	bottom: 0;
	left: 0;
	// width: 100%;
	padding: 0;
	position: fixed;
	
}

.fullscreen_wrap .copyright{
	color: #fff;

	.name{
		color: #fff;
	}
}

/*fullscreen_wrap*/
.fullscreen_wrap {
	.main_nav {
		a {
			color: #fff;
		}
	}	
}

.fullscreen_wrap .buttons_nav a{
	background-position: -249px 0;
}
.fullscreen_wrap .buttons_nav .settings{
	background-position: -376px 0;
}

/*start page 1*/
.bio_box{
	background: url(../uploads/bio_box.jpg) no-repeat;
	background-size: cover;
	padding: 247px 2% 283px;
}
.bioawards {
	background: none !important;
}

.bio_slider{
	float: left;
	margin: 0 0 0 113px;
	.slides {
		float: left;
		// width: 86%;
	}
	.photo {
		float: left;
		// width: 100%;
	}

	.text{
		float: left;
		width: 390px;
		margin: -14px 0 0 30px;

		.title{
			font-family: 'Yesteryear', cursive;
			font-size: 50px;
			font-weight: normal;
			color: #282828;
			margin: 0 0 0 8px;
		}

		hr{
			bottom: 0;
			border-top: 3px solid #282828;
			width: 41px;
			margin: 18px 0 31px;
		}

		p{
			.text_style;
		}
	}

	.slider_nav{
		float: left;
		height: 48px;
		width: 48px;
		margin: 16px 0 0 99px;
		background: url(../img/img_sprite.png) no-repeat -507px 0;

		a{
			display: inline-block;
			height: 24px;
			width: 21px;
			margin: 12px 0 0 0;
			background: url(../img/img_sprite.png) no-repeat -593px 8px;
		}

		.next{
			margin-left: 4px;
			margin-right: -5px;
			background-position: -675px 8px;
		}
	}
}