 /*media--------------------------------------------------------------------------------------------------------*/

@media (min-width: 769px) {
	.slide_gallery {
		li {
			&:hover {
				width: 431px;
				.slide_galley_content {
					display: block;
				}
			}
		}
	}
}

@media (max-width: 1788px) {
	.vertical_tabs {
		.tabs_title {
			margin-bottom: 20px;
		}
	}
}
@media (max-width: 1600px) {
	/*page 7_1_shortcodes*/
		.shortcodes-page {
			.constructor_content {
				width: 70%;
			}
			.section-box-gallery {
				.constructor_content {
					width: 70%;
				}
			}
			.section-box-slider {
				.constructor_content {
					width: 70%;
				}
			}
			.section-box-testimonials {
				.constructor_content {
					width: 70%;
				}
			}
			.section-box-widgets {
				.constructor_content {
					width: 70%;
				}
			}
		}
	/*end page 7_1_shortcodes*/
}
@media (max-width: 1517px) {
	/*page mobile_01*/
		.bio_slider {
			.text {
				float: none;
			}
		}
	/*end page mobile_01*/
}
@media (max-width: 1500px) {
	/*page 2_2_img_in_albuns_view*/
		.gallery_photo_view {
			.desription {
				width: 30%;
			}
		}
	/*end page 2_2_img_in_albuns_view*/
}
@media (max-width: 1430px) {
	/*page 3_2_post_view*/
		.section_box {
			.small_content {
				float: none;
			}
		}
		.journal {
			.small_sidebar {
				margin: 70px 0 0 0;
			}
		}
	/*end page 3_2_post_view*/
}
@media (max-width: 1360px) {
	/*page 8*/
		// .contacts-page {
		// 	.contact_info {
		// 		float: none;
		// 		margin: 0;
		// 	}
		// }
	/*end page 8*/

	/*page 4_2_date_booking popup*/
		.comment_form {
			input[type="text"] {
				margin-left: 1%;
			}
		}
	/*end pag 4_2_date_booking popup*/

	/*page 7_1_shortcodes*/
		.shortcodes-page {
			.section-box-testimonials {
				.average_title {
					margin-bottom: 20px;
				}
			}
		}
	/*end page 7_1_shortcodes*/
}
@media (max-width: 1280px) {
	.typography-page {
		.section_box {
			&.typography {
				.constructor_content {
					width: 100%;
					.list_box {
						.unordered-list,
						.ordered-list {
							width: 53%;
						}
						> div {
							float: none;
						}
					}
				}
			}
		}
	}
	/*page 7_1_shortcodes*/
		.shortcodes-page {
			.constructor_content {
				width: 60%;
				.horizontal_tabs {
					.tabs_title {
						width: 100%;
					}
					.tabs_content {
						width: 100%;
					}
				}	
				.accordion {
					width: 100%;
				}
				.vertical_tabs {
					.tabs_title {
						width: 31%;
					}
					.tabs_content {
						width: 55%;
					}
				}
				.slide_gallery {
					li {
						float: none;
						margin-top: 15px;
					}
				}
				.slider_default {
					width: 100%;
				}
				.testimonials {
					width: 100%;
				}
				.constructor_wrap {
					float: none;
					&.ind {
						margin: 30px 0;
					}
				}
			}
			.section-box-gallery {
				.constructor_content {
					width: 60%;
				}
			}
			.section-box-slider {
				.constructor_content {
					width: 60%;
				}
			}
			.section-box-testimonials {
				.constructor_content {
					width: 60%;
				}
			}
			.section-box-widgets {
				.constructor_content {
					width: 60%;
				}
			}
			.section-box-accardion {
				.average_title {
					margin-bottom: 20px;
				}
			}
		}
	/*end page 7_1_shortcodes*/
	/*page 2_2_img_in_albuns_view*/
		.gallery_photo_view {
			.desription {
				width: 35%;
			}
		}
	/*end page 2_2_img_in_albuns_view*/
}
@media (max-width: 1162px) {
	.slide_gallery {
		li {
			padding-bottom: 10px;
			float: none;
		}
	}
}
// @media (max-width: 1141px) {
// 	/*page 2_2_img_in_albuns_view*/
// 		.slides_wrap {
// 			margin: 20px 0 0 0;
// 		}
// 	/*end page 2_2_img_in_albuns_view*/
// }
@media (max-width: 1047px) {
	/*page 4_1*/
		.calendar_box {
			.big_title {
				width: 230px;
			}
		}
	/*end page 4_1*/
}
@media (max-width: 1040px){
	// /*page 8*/
	// 	.contact_info {
	// 		margin: 20px 0 0 0!important;
	// 	}
	// /*end page 8*/
	.logo {
		background: url(../img/logo-m.png) no-repeat 0 50%;
		height: 31px;
		margin: 5px 0 0 15px;
		width: 152px;
	}
	/*page 0_6_gallery_fullscreen*/
		.fullscreen_wrap {
			.logo {
				background: url(../img/logo-m-white.png) no-repeat 0 50%;
				height: 31px;
				margin: 5px 0 0 15px;
				width: 152px;
			}
		}
	/*end page 0_6_gallery_fullscreen*/
	.unordered-list {
		margin-bottom: 50px;
	}
	.horizontal_tabs {
		.tabs_title {
			a {
				font-size: 11px;
			}	
		} 
	}
}
@media (max-width: 1125px) {
	.img-in-albums {
		.gallery_photo_view {
			.bx-wrapper {
				.bx-prev {
					left: 0;
				}
				.bx-next {
					right: 0;
				}
			}
		}
	}

	/*page 7_1_shortcodes*/
		.shortcodes-page {
			.section-box-buttons {
				.average_title {
					margin-bottom: 20px;
				}
			}
		}
	/*ena page 7_1_shortcodes*/
}
@media (max-width: 1080px) {
	/*page mobile_01*/
		.bio_slider {
			margin: 0;
		}
	/*end page mobile_01*/
}
@media (max-width: 1029px) {
	/*page 5_3*/
		.cart_form {
			.button {
				&.yellow {
					margin-left: -2px;
					margin-top: 20px;
				}
			}
		}
	/*end page 5_3*/
}
@media (max-width: 1024px) {
	/*page 7_1_shortcodes*/
		.shortcodes-page {
			.constructor_content {
				width: 55%;
			}
			.section-box-gallery {
				.constructor_content {
					width: 55%;
				}
			}
			.section-box-slider {
				.constructor_content {
					width: 55%;
				}
			}
			.section-box-testimonials {
				.constructor_content {
					width: 55%;
				}
			}
			.section-box-widgets {
				.constructor_content {
					width: 55%;
				}
			}
		}
	/*end page 7_1_shortcodes*/
	/*page 2_2_img_in_albuns_view*/
		.gallery_photo_view {
			.desription {
				width: 40%;
			}
		}
	/*end page 2_2_img_in_albuns_view*/
}
@media (max-width: 1014px) {
	.calendar-page {
		.calendar_box {
			.big_title {
				width: 175px;
			}
		}
	}
}
@media (max-width: 962px) {
	/*page mobile_01*/
		.bio_slider {
			margin-top: 50px;
		}
	/*end page mobile_01*/
}
@media (max-width: 945px) {
	// /*page8*/
	// 	.contacts-page {
	// 		.contact_form {
	// 			margin: 0;
	// 		}
	// 	}
	// /*end page 8*/

	/*page 7_1_shortcodes*/
		.shortcodes-page {
			.section-box-widgets {
				.average_title {
					margin-bottom: 20px;
				}
				.constructor_wrap {
					float: none;
					&.ind {
						margin: 30px 0 0 -6px;
					}
				}
			}
		}
	/*end page 7_1_shortcodes*/
}
@media (max-width: 880px) {
	.vertical_tabs {
		.tabs_title {
			width: 315px;
		}
	}

	/*page 2_2_img_in_albuns_view*/
		.gallery_photo_view {
			.name {
				&:first span {
					float: left;
				}
				span {
					display: block;
				}
			}
		}
	/*end page 2_2_img_in_albuns_view*/
	/*page 2_2_img_in_albuns_view*/
		.gallery_photo_view {
			.desription {
				width: 45%;
			}
		}
	/*end page 2_2_img_in_albuns_view*/
}
@media (max-width: 768px){
	/*page 0_6_gallery_fullscreen*/
		.fullscreen_wrap {
			.number {
				position: fixed;
				left: 42%;
				top: 80%;
			}
		}
		.gallery_slider.fullscreen {
			position: relative;
		}
		.fullscreen_wrap {
			header {
				position: absolute;
				width: 100%;
			}
			footer {
				margin: 0;
				.copyright {
					margin: -50px 19px;
					font-size: 13px;
				}
			}
			.logo {
				height: 31px;
				margin: 5px 0 0 15px;
				width: 152px;
			}
			.buttons_nav {
				a {
					float: left;
					height: 43px;
					width: 43px;
				}
				.settings {
					background-position: -376px 0;
				}
			}
			.nav_button {
				border-top: 1px solid #9f9f9f;
				color: #ffffff;
			}
			.main_nav {
				a {
					color: #9f9f9f;
					background-color: #f6f6f6;
				}
			}
			.bx-controls-direction {
				display: none;
			}
		}
	/*end page 0_6_gallery_fullscreen*/

	/*page 4_2_date_booking*/
		// .popup_box {
		// 	.big_title {
		// 		width: 15%;
		// 	}
		// }
	/*end page 4_2_date_booking*/

	/*page 0_5_gallery_fullwidth*/
		header {
			&.gallery-fullwidth {
				padding: 45px 0 6px;
			}
		}
		.fullwidth-wrap {
			img {
				height: 315px;
			}
			.number {
				position: relative;
				right: -35.5%;
				bottom: 57px;
			}
			.bx-wrapper {
				/*.bx-controls-direction {
					a {
						top: 47%;
						width: 19px;
						height: 55px;
					}
				}*/
				.bx-prev {
					top: 48.1%;
					left: 6%;
					background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat 0 -336px;
				}
				.bx-next {
					top: 48.5%;
					right: 2.4%;
					background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -211px -337px;
				}
			}
		}
		/*.no-border {
			border: none;
		}*/
		// .gallery-fullwidth {
		// 	.buttons_nav {
		// 		margin: -2px -0px 2px 0px;
		// 	}
		// }
		// .gallery_slider {
		// 	.number {
		// 		position: relative;
		// 		right: -38%;
		// 		bottom: 55px;
		// 	}
		// }
		
		.fullwidth-footer {
			padding: 0px 0 50px;
			.copyright {
				margin: -2px 19px;
			}
		}
	/*end page 0_5_gallery_fullwidth*/

	/*page 3_1*/
		.no-nav_button {
			.nav_button {
				display: none;
			}
		}
		.no-border {
			header {
				border: none;
			}
		}
		.journal-preview {
			.section_box {
				margin: 33px 2% 0;
				.big_title {
					margin-left: 17px;
					line-height: 20px;
					font-size: 21px;
					width: 71%;
				}
				.content {
					margin-top: 18px;
					.news-list-first {
						margin: 20px 0 0 0px;
						width: 100%;
						.news {
							padding: 36px 0 12px 0;
							img {
									height: 143px;
								}
							.title_wrap {
								margin: 4px 0px 0px 26px;
								line-height: 13px;	
							}
							.news_ico {
								margin: 0 10px 8px 0;
								height: 34px;
								width: 34px;
								background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat 0 -577px;
								&.music {
									background-position: -138px -577px;
									margin: -11px 10px 12px 0;
								}
							}
							.text {
								padding: 23px 30px 39px 24px;
								line-height: 25px;
								font-size: 15px;
							}
							.category {
								margin: 21px 0 7px 22px;
							}
							.about {
								margin: 16px 7px 0 0;
							}
						}
						.player-news {
							.title_wrap {
								margin: -3px 0px 0px 24px;
							}
							.player {
								img {
									height: 15px;
									width: 100%;
								}
							}
							.text {
								padding: 26px 30px 42px 25px;
							}
							.category {
								margin: 22px 0px 16px 25px;
							}
							.about {
								margin: 18px 6px 0 0;
							}
						}
					}
					.news-list-second {
						width: 100%;
						margin: 23px 0;
						.title_wrap {
							margin: 4px 0px 0px 26px;
							line-height: 13px;	
						}
						.news {
							img {
								height: 164px;
							}
							.category {
								margin: 25px 0 0 25px;
							}
							.about {
								margin: 21px 5px 0 0;
							}

						}
						.news_ico {
							&.photo {
								background-position: -289px -576px;
								margin: -6px 1px 6px 0;
							}
							&.quote {
								background-position: -438px -576px;
								margin: -7px 0 5px 0;
							}
						}
						.text-news {
							padding: 39px 0 2px 0;
							margin-top: 20px;
							.quote_box {
								padding: 0 0 34px 34px;
								margin-top: 10px;
								span {
									font-size: 22px;
									margin: 0px 0px 0px -9px;
									line-height: 30px;
									display: inline-block;
								}
								p {
									font-size: 14px;
									margin: 3px 0px 0px -8px;
								}
							}
							.category {
								margin: 21px 0px 0px 25px;
							}
							.about {
								margin: 17px 6px 0 0;
							}
						}	
					}
					.news-list-third {
						width: 100%;
						margin: 0;
						.title_wrap {
							margin: 4px 0px 0px 26px;
							line-height: 13px;	
						}
						.news {
							.news_ico {
								margin: 0 10px 8px 0;
								height: 34px;
								width: 34px;
								background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat 0 -577px;
								&.video {
									background-position: -567px -576px;
								}
							}
						}
					}
				}
			}	
		}
	/*end page 3_1*/

	/*page 2_1*/
		.gorizontal-scroll {
			header {
				padding: 45px 0 42px;
			}
		}
		// .buttons_nav {
		// 	margin: -2px 20px 5px 0px;
		// }
		.gallery_category {
			padding: 46px 3.2% 65px;
			&.second {
				padding: 48px 3% 65px;
			}
			&.third {
				padding: 58px 3.2% 65px;
			}
		}
		.gorizontal-slide-footer {
			padding: 5px 0 50px;
		}
	/*end page 2_1*/

	/*page 5_1*/
		.left_content {
			&.products {
				width: 100%;
				.list_tems {
					margin: 142px 0 0 0;
					width: 100%;
					li {
						margin: 0 0 -2px 0px;
						width: 99%;
						img {
							height: 196px;
						}
						.title {
							font-size: 15px;
							margin: 20px 0px -4px -1px;
						}
						.description {
							font-size: 13px;
							margin: 0 0 58px 0;
							padding-bottom: 13px;
						}
						.price {
							margin: -43px 0 0 -1px;
						}
						.buy_link {
							background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -831px -178px;
							margin: -55px -7px 58px 0px;
						}
					}
				}
			}
		}
		.tiny_sidebar {
			&.products-sidebar {
				top: 124px;
				margin: 55px 0 0 3% !important;
			}
			&.mobile-hover-sidebar {
				.cart_box {
					.cart_content {
						background: #e3e3e3;
						.cart_list {
							li {
								padding: 5px 0 10px 0;
							}
						}
						.total_cart {
							.text {
								margin: 3px 0px 0px 8px;
							}
							.num {
								margin: 0px 9px 0px 0px;
							}
						}
						.cart_links {
							a {
								padding: 14px 18px;
							}
						}
					}
				}
			}
		}
		.cart-gallery-footer {
			.copyright {
				margin: 1px 0px 0px 9px;
			}
		}
	/*end page 5_1*/

	/*page 5_3*/
		.left_content {
			margin: 93px 0 0 0;
			float: none;
			box-sizing: border-box;
			padding: 0 3% 0 3%;			
			&.products-shop {
				width: 99%;
				.goods_view {
					.socials {
						margin: 17px 0 0 1px;
					}
				}
				.slider-wrap {
					position: relative;
				}
				.photo {
					width: 100% !important;
				}
				.text {
					width: 100%;
					h3 {
						font-size: 20px;
						padding-bottom: 15px;
						margin: 6px 0px 0px -1px;					
					}
					.price {
						font-size: 18px;
						margin: 15px 0 0 -1px;
					}
					.description {
						width: 99%;
						font-size: 13px;
						margin: 16px 0 0 -1px;
						line-height: 23px;
					}
					.property_list {
						font-size: 13px;
						margin: -6px 0 0 0;
						line-height: 18px;
					}
					.separator {
						margin: 28px 0 45px;
					}
					.cart_form {
						width: 283px;
						.select_num {
							float: right;
							margin-right: -1%;
							.qty {
								position: absolute;
								display: block;
								margin: -28px 0 0 -1px;
							}
						}
						.format_box {
							margin: 0 0 0 -9px;
							.descr {
								position: absolute;
								float: none;
								margin: -26px 0 0 9px;
							}
							.sbHolder {
								margin-right: 0;
							}
						}
						.button {
							&.yellow {
								margin: 20px 0px 6px 1px;
							}
						}
					}
					.category {
						margin: 32px 0 0 1px;
					}
				}
				.border_title {
					margin: 53px 0px 29px -1px;
					padding-bottom: 8px;
				}
				.list_tems {
					width: 100%;
					li {
						width: 45%;
						.title {
							font-size: 15px;
							margin: 19px 0 0 0;
						}
						.description {
							line-height: 17px;
							margin: 0 0 7px 0;
							padding-bottom: 17px;
							font-size: 13px; 
						}
						.price {
							margin: 9px 0 0 0;
						}
						.buy_link {
							background-position: -831px -180px;
							margin: -1px 11px 0 0;
						}
					}
				}
				.list-tems-media {
					display: none;
				}
				.mobile-slider-wrap {
					display: block;
					width: 100%;
				}
				.mobile-slider {
					display: block;
					width: 90%;
					li {
						background-color: #f5f5f5;
					}
				}
				.bx-wrapper {
					.bx-controls-direction {
						display: block;
						position: absolute;
						top: -47px;
						right: 0;
						a {
							position: static;
							opacity: 1;
							top: -42px;
							display: inline-block;
							border: 1px solid #d9d9d9;
							width: 20px;
							height: 21px;
							text-decoration: none;
							vertical-align: middle;
							background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -1986px -318px #eaeaea;
						}
						.bx-prev {
							// left: 85%;
						}
						.bx-next {
							// left: 92%;
							background-position: -1988px -361px;
						}
					} 
				}
			}
		}
		.products-shop-footer {
			padding: 130px 0px 81px 0px;
			.copyright {
				margin: 0 9px;
			}
		}	
	/*end page 5_3*/

	/*page 1*/
		.bioawards-page {
			header {
				padding: 45px 2% 41px;
			}
			.bioawards {
				padding: 39px 0 195px;
				.big_title {
					margin: -7px 0 0 25px;
					padding-bottom: 44px;
					font-size: 20px;
					line-height: 20px;
					width: 50%;
				}
				.bio_slider {
					margin: 0;
					.photo {
						float: none;
					}
					.text {
						margin: -14px 0 0 18px;
						width: 94%;
						.title {
							font-size: 31px;
						}
					}
					.slider_nav {
						display: none;
					}
					.photo {
						padding-bottom: 40px;
						img {
							width: 100%;
							margin-bottom: 13px;
						}
					}
				}
			}
		}
	/*end page 1*/

	/*page 3_2_post_view*/
		.journal {
			margin: 90px 0;
			.categorie-search-mobile {
				display: block;
			}
			.journal-wrap-title {
				margin-top: -58px;
				margin-left: 23px;
				.big_title {
					width: 69%;
					font-size: 21px;
					line-height: 20px;
					margin-bottom: 37px;
				}
			}
			.small_content {
				margin-top: 18px;
				.topic_box {
					.likes_box {
						margin: -8px 0 0 9px;
						padding: 38px 0 0;
					}
					.title_wrap {
						margin: 6px 0 0 3px;
						border: none;
						line-height: 12px;
						.title {
							font-size: 20px;
						}
					}
					.text {
						line-height: 25px;
						padding: 15px 6px 8px 11px;
					}
					.category {
						margin-top: 38px;
						margin-left: 9px;
						span:nth-child(2) {
							display: none;
						}	
					}
					.socials {
						&.right {
							margin: 28px 5px 0 0;
						}
					}
					.socials_description {
						margin: 37px 10px 0 0;
					}	
				}	
				.medium_title {
					&.indent {
						margin-top: 75px;
						margin-left: 8px;
					}
					&.leave-comment {
						margin-top: 72px;
						margin-left: 9px;
					}
				}
				.comments {
					margin: 23px 3% 0 3%;
					.slides {
						padding-bottom: 19px;
					}
					.comment_box {
						padding: 18px 14px 27px 15px;
						.name_box {
							margin-top: 4px;
						}
						.comment_link {
							margin-top: 7px;
						}
						.text {
							line-height: 20px;
							font-size: 13px;
							margin: 20px 0 0 0px;
						}
					}
					.re_comment {
						margin-top: 10px;
						margin-left: 22px;
						margin-bottom: 21px;
						padding: 23px 14px 20px 21px;
						.text {
							margin: 23px 0 0 2px;
						}
					}
				}	
				.comment_form {
					margin: 28px 3% 0 3%;
					textarea {
						width: 100%;
						margin: 0;
					}
					input[type="text"] {
						width: 100%;
						margin: 0 0 20px 0;
					}
					.button {
						padding: 14px 28px;
					}
				}
			}
			.small_sidebar {
				margin: -3px 3% 0 3%;
				.search_form,
				.border_title,
				.categories_list {
					display: none;
				}
				.instagram,
				.popular {
					display: block;
				}
				.popular {
					margin: 107px 0 22px;
				}
				.instagram_photos {
					margin: -12px 0 0 -11px;
				}
			}
		}
		.journal-footer-small {
			padding: 0 0 81px;
			.copyright {
				margin: 0 9px;
			}
		}
	/*end page 3_2_post_view*/

	/*popup*/
		.popup-date {
			header {
				padding: 45px 2% 40px;
			}
			.popup {
			.popup_box {
				padding: 30px 0 0;
				.big_title {
					font-size: 20px;
					line-height: 20px;
					width: 50%;
					margin-left: 15px;
				}
				.big_content {
					&.indent {
						margin-top: -14px;
					}
					.form_description {
						margin: 22px -9px 0 -51px;
						line-height: 20px;
						.close_popup {
							position: absolute;
							top: 22px;
							right: 10px;
						}
					}
					.close_popup {
						position: absolute;
						top: 20px;
						right: 10px;
						height: 42px;
						width: 48px;
						background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -1952px -82px;
					}
					.comment_form {
						&.dark {
							width: 142%;
							margin: 30px 0 0 -49px;
						}
						input[type="text"] {
							height: 40px;
							width: 100%;
							padding: 0 0 0 15px;
							box-sizing: border-box;
							margin: 0 0 9px 0;
						}
						textarea {
							height: 239px;
							width: 100%;
							margin: 0;
							box-sizing: border-box;
							padding: 14px 15px;
						}
						.button {
							margin-top: 11px;
						}
					}
				}
			}
			}
		}
	/*end popup*/

	/*page 6*/
		.services-preview {
			.services {
				margin: 0px 2% 0;
				.big_title {
					line-height: 19px;
					font-size: 22px;
					width: 50%;
					margin: 27px 0 20px 19px;
				}
				.content {
					margin-top: -27px !important;
					li {
						width: 97%;
						margin-left: 0;
						margin-top: 31px;
						.news {
							.text {
								padding: 23px 30px 12px 19px;
								font-size: 15px;
							}
							img {
								height: 197px;
								margin-top: 10px;
							}
							.news_ico {
								margin: -5px 5px 0 0;
								&.weddings {
									background-position: -726px -572px;
								}
								&.advertising {
									background-position: -908px -573px;
								}
								&.personal {
									background-position: -1063px -574px;
								}
							}
						}
						&:nth-child(2n+2),
						&:nth-child(3n+3) {
							margin-top: 20px;
						} 
					}
					.title {
						margin: 8px 0 0 19px;
					}
				}
				.services-footer {
					padding: 100px 0 81px;
				}
			}
		}
		.services-footer {
			padding: 58px 0 66px 0;
			.copyright {
				margin: 0 9px;
			}
		}
	/*end page6*/

	/*page 404*/
		.bio_box {
			&.page_404 {
				padding: 101px 2% 216px;
				.large_title {
					font-size: 95px;
				}
				.small_indent {
					border-top: 2px solid #282828;
					margin: 9px auto 0;
				}
				.medium_title {
					font-size: 25px;
					margin: 23px 0 17px;
				}
				p {
					font-size: 13px;
					line-height: 23px;
				}
			}
			.no-border-footer {
				padding: 0 0 81px;
			}
		}
	/*page 404*/

	/*page 7_2_typography*/
		.typography-page {
			header {
				padding: 45px 2% 41px;
			}
			.section_box {
				margin: 30px 6% 0;
				&.typography {
					.average_title {
						font-size: 20px;
						margin: 0;
						width: 50%;
					}
					.constructor_content {
						width: 100%;
						margin: 0;
						.title_block {
							width: 100%;
							margin-top: 36px;
							&.no_ind {
								margin-top: 81px;
							}
							.article_text {
								font-size: 13px;
								line-height: 23px;
							}
						}
						.list_box {
							margin: 26px 0 0 -30px;
							.unordered-list {
								width: 95%;
								h3 {
									font-size: 16px;
									padding-bottom: 33px;
								}
							}
							.ordered-list {
								width: 95%;
								margin: 13px 0 0 31px;
								h3 {
									font-size: 16px;
									padding-bottom: 32px;
								}
							}
						}
						.text-image-post {
							width: 100%;
							.border_title {
								&.big_ind {
									margin-top: 63px;
									font-size: 16px;
									padding-bottom: 32px;
								}
							}
							.image_post {
								width: 100%;
								img {
									width: 50%;
									margin: 0 17px 0 0;
								}
								p {
									font-size: 13px;
									line-height: 23px;
								}
							}
						}
						.blockquote {
							width: 100%;
							.border_title {
								&.paragraph-blockquote {
									margin-top: 60px;
									font-size: 16px;
									padding-bottom: 32px;
								}
							}
							.blockquote_block {
								p {
									font-size: 13px;
									line-height: 23px;
									&:first-child {
										margin-top: 31px;
									}
								}	
								.blockquote_text {
									font-size: 20px;
									line-height: 30px;
									padding-left: 47px;
								}
							}
						}	
					}
				}
			}
			.typography-footer {
				padding: 91px 7px 81px;
			}
		}
	/*end page 7_2_typography*/

	/*page 7_1_shortcodes*/
		.shortcodes-page {
			header {
				padding: 45px 2% 41px;
			}
			.shortcodes-page-mobile {
				display: block;
				font-size: 20px;
				margin: 32px 0 0 7%;
				line-height: 20px;
			}
			.section_box {
				margin: 90px 0px 0 28px;
			}
			.average_title {
				float: none;
				font-size: 16px;
				margin: -23px 0 0 -5px;	
				width: 50%;
			}
			.section-box-slider {
				margin: 63px 0 0;
				.average_title {
					margin: -23px 0 0 22px;
				}
				.constructor_content {
					width: 100%;
				}
				.slider_default {
					width: 100%;
				}
				img {
					height: 260px;
				}
			}
			.section-box-tabs {
				.constructor_content {
					.horizontal_tabs {
						.tabs_content {
							.first_letter {
								margin: -18px 21px 0 -6px;
								font-size: 87px;
							}
							h3 {
								font-size: 13px;
								margin-top: 42px;
							}
							p {
								margin: 10px -10px 14px 0;
								font-size: 13px;
								line-height: 22px;
							}
							.second-paragraf {
								margin: -21px -14px -23px -6px;
							}
						}
					}
				}
			}
			.section-box-accardion {
				margin: 81px 30px 0 28px;
				.average_title {
					margin-bottom: 30px;
				}
				.accordion {
					margin-left: -4px;
					h3 {
						font-size: 13px;
					}
					.accordion_text {
						padding: 19px 0;
						font-size: 13px;
					}
				}
			}
			.section-box-tour {
				margin: 70px 30px 0 28px;
				.average_title {
					margin-bottom: 30px;
				}
			}
			.section-box-gallery {
				margin: 56px 30px 0 28px;
				.average_title {
					margin-bottom: 30px;
				}
				.constructor_content {
					width: 107%;
					margin-left: -19px;
					margin-top: -16px;
					.slide_galley_content-mobile {
						margin-left: 12px;
						margin-top: -12px;
						h3 {
							font-family: "Raleway";
							font-weight: 600;
							font-size: 13px;
							margin-top: 26px;
						}
						p {
							color: #686868;
							font-family: "Raleway";
							font-weight: 500;
							font-size: 13px;
							line-height: 22px;
							margin-top: 11px;
						}
					}	
					.slide_gallery {
						li {
							float: left;
							width: 45%;
							&:last-child {
								display: none;
							}
							&.open {
								img {
									border: 1px solid yellow;
								}
								.slide_galley_content{
									display: block;
									width: 100%;
								}
							}
						}
					}
				}
			}
			.section-box-testimonials {
				margin: 67px 30px 0 29px;
				.average_title {
					margin-bottom: 30px;
					margin-left: -7px;
				}
				.constructor_content {
					margin-left: -7px;
					width: 100%;
				}
				.testimonials {
					.review {
						font-size: 21px;
						padding: 21px 13px 16px 15px;
						line-height: 32px;
					}
					.author {
						margin: 21px 0 0 0;
					}
					.pager {
						float: right;
						position: static;
						margin-top: -20px;
						bottom: 1px;
					}
				}
			}
			.section-box-buttons {
				margin: 69px 30px 0 30px;
				.average_title {
					margin-bottom: 30px;
					margin-left: -9px;
				}
				.constructor_content {
					width: 100%;
				}
				.shortcodes-button {
					margin-left: -20px;
					width: 288px;
					.button {
						padding: 9px 18px;
						margin-right: 0;
						margin-bottom: -18px;
						&.yellow {
							margin-right: 0;
							padding: 9px 19px;
						}
						&.medium {
							margin-right: 1px;
							padding: 12px 16px;
							margin-top: 0;
							margin-bottom: -10px;
						}
						&.big {
							margin: 0 1px 0 0;
							padding: 14px 16px;
						}
						&.big.yellow {
							padding: 13px 15px;
						}
						&.big.black {
							// margin-left: 1px;
						}
					}
				}
			}
			.section-box-widgets {
				margin: 72px 30px 0 30px;
				.average_title {
					margin-bottom: 28px;
					margin-left: -8px;
				}
				.constructor_content {
					.constructor_wrap {
						width: 104%;
						margin-left: -3px;
						h3 {
							font-size: 14px;
							margin-left: -6px;
							padding-bottom: 13px;
						}
						.instagram_photos {
							margin: -10px 0 0 -4px;
							width: 270px;
						}
						.all_link {
							margin: 28px 0 0 -6px;
						}
					}
					.ind {
						margin-top: 56px;
						h3 {
							font-size: 14px;
							margin-left: -5px;
							padding-bottom: 15px;
						}
						.twitter_list {
							li {
								padding: 28px 10px 23px 38px;
								margin-left: -4px;
								.text {
									margin-top: 7px;
									margin-left: -5px;
								}
								.date {
									margin-left: -5px;
								}
							}
						}
					}
				}
			}
			.constructor_content {
				float: none;
				width: 100%;
				margin-top: 29px;
				.horizontal_tabs {
					.tabs_title {
						width: 93%;
						margin-top: 30px;
						a {
							padding: 9px 0;
							width: 33.3%;
							font-size: 13px;
						}
					}
					.tabs_content {
						width: 95%;
					}
				}
				.accordion {
					width: 100%;
				}
				.vertical_tabs {
					width: 100%;
					.tabs_title {
						width: 46%;
						margin-left: -8px;
						a {
							padding: 11px 10px 12px 30px;
							&.finish {
								padding-bottom: 21px;
								padding-top: 20px;
							}
						}
					}
					.tabs_content {
						margin: -4px 0 0 17px;
						width: 50%;
						p {
							line-height: 22px;
							font-size: 13px;
							margin: 7px 0 0 3px;
						}
					}
				}
				.testimonials {
					width: 100%;
				}
				.constructor_wrap {
					width: 85%;
					img {
						margin: 15px 11px 0 0;
					}
					img:nth-child(3n+3) {
						margin-right: 0px;
					}
				}
				.ind {
					width: 100%;
				}
			}
			.shortcodes-footer {
				padding: 83px 0 81px 7px;
				.copyright {
					margin: 0 16px;
				}
			}
		}
	/*end page 7_1_shortcodes*/

	/*page 8*/
		.contacts-page {
			header {
				padding: 45px 2% 41px;
			}
			.section_box {
				margin: 13px 4.4% 0;
				.big_title {
					display: none;
					padding-bottom: 20px;
				}
				.contact-info-up {
					display: block;
					margin: 20px 0 0 0;
					width: 100%;
					.medium_title {
						display: none;
					}
					p {
						font-size: 13px;
						span {
							font-weight: 800;
						}
					}
				}
				.contact_form {
					width: 100%;
					margin: 37px 0 0 2px;
					input[type="text"],
					textarea {
						padding: 9px 13px;
						width: 100%;
					}
					input[type="text"] {
						height: 40px;
					}
					textarea {
						height: 240px;
					}
					.button {
						&.medium {
							padding: 12px 19px;
						}
					}
				}
				.contact-info-down {
					display: none;
				}
			}
			.contacts-page-footer {
				padding: 68px 0 50px;
					.copyright {
						margin: 0 17px;
					}
			}
		}
	/*end page 8*/

	/*page 5_4*/
		.cart-page {
			header {
				border: none;
				padding: 45px 2% 41px;
			}
			.left_content {
				margin: 45px 0 0 6px;
				width: 98%;
				.big_table {
					width: 100%;
					margin: 13px 0 0 0;
					thead {
						tr {
							display: none;
						}
					}
					tbody {
						tr {
							td {
								padding: 30px 0 35px 0;
							}
							.close_row {
								position: absolute;
								float: none;
								margin: 0;
								left: 87%;
							}
							.photo {
								margin: 0;
							}
							.text {
								width: 118px;
								margin: -3px 0 0 10px;
								.price-mobile,
								.select-num-mobile,
								.price-total-mobile {
									display: block;
									margin: 0;
									text-align: left;
								}
								h3 {
									line-height: 17px;
								}
								.description_item {
									margin-top: 8px;
									line-height: 16px;
								}
								.price-mobile {
									margin-top: 10px;
								}
								.select-num-mobile {
									margin: 15px 0 14px 0;
									.plus,
									.minus {
										width: 29px;
										height: 28px;
										background-position: -73px -514px;
									}
									.plus {
										background-position: -163px -517px;
									}
									input[type="text"] {
										width: 29px;
										height: 28px;
										margin: 0 -5px;
									}
								}
							}
							.price,
							.select_num {
								display: none;
							}
							&:last-child {
								.close_row {
									margin-top: 10px;
								}
								.photo {
									margin-top: 10px;
								}
								.text {
									margin-top: 8px;
								}
							}
						}
					}
				}
				.table_button {
					float: none;
					// margin: 46px 0 0 14%;
					margin-top: 46px;
					margin-left: 1px;
				}
				.order_specifications {
					width: 100%;
					float: none;
					margin-top: 33px;
					li {
						padding: 14px 0;
						&:last-child {
							padding-bottom: 10px;
							.name {
								&.name_order {
									margin-top: 3px;
								}
							}
							.price {
								&.order {
									margin-top: -6px;
								}
							}
						}
					}
				}
			}
			.fullwidth-footer {
				padding: 64px 0 50px;
				.copyright {
					margin: -2px 15px;
				}
			}
		}
	/*end page 5_4*/

	/*page 0_4*/
		.gallery-2-page {
			header {
				border: none;
				padding: 45px 0 10px;
			}
		}
	/*end page 0_4*/

	/*page 2_2_img_in_albuns_view*/
		.img-in-albums {
			header {
				padding: 45px 2% 41px;
			}
			.gallery_photo_view {
				margin: 29px 0 0 0;
				.desription {
					width: 87%;
					.number {
						font-size: 20px;
						margin-left: 22px;
					}
					.title {
						margin: -4px 0 0 22px;
						font-size: 30px;
					}
					.description_text {
						font-size: 15px;
						width: 80%;
						margin: 20px 0 0 24px;
					}
				}
				.slides_wrap {
					&.slides_albums_wrap {
						width: 100%;
						margin: 40px 0 0 0; 
					}
				}
				.name {
					float: none;
					margin: 20px 0 0 24px;
					font-size: 15px;
				}
				.socials {
					&.right {
						float: none;
						margin: 22px 0 0 80px;
					}
				}
				.socials_description {
					float: none;
					font-size: 14px;
					margin: -26px 0 0 24px;
				}
				.bx-wrapper {
					.bx-next {
						background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -198px -342px;
						right: 30px;
					}
					.bx-prev {
						background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat 0 -350px;
						left: 30px;
					}
				}
			}
			.img-in-albums-footer {
				padding: 80px 0 81px;
				.copyright {
					margin: 0 26px;
				}
			}
		}
	/*end page 2_2_img_in_albuns_view*/

	/*page 2_3_img_fullscreen*/
		.fullscreen_img {
			.bx-wrapper {
				.bx-prev {
					background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat 0 -342px;
					left: 5%;
				}
				.bx-next {
					background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -211px -335px;
					right: 5%;
				}
			}
			.socials {
				&.right {
					margin: 15px 0 0 45px;
					float: none;
				}
			}
			.socials_description {
				margin-top: -33px;
				float: none;
			}
		}
	/*end page 2_3_img_fullscreen*/

	/*page 4_1*/
		@media (max-width: 400px) {
			.calendar-page .ui-datepicker-calendar tbody td {
				padding: 5px 0 0 0;
			}
			.ui-datepicker-calendar .ui-datepicker-current-day a {
				position: absolute;
				line-height: 34px;
				margin: 5px 0px 0px 0px;
				height: 35px;
				width: 35px;
			}
			.ui-datepicker-calendar tbody td a {
				width: 35px;
			}
			.calendar-page .calendar_options {
				margin-top: -8px;
			}
			.calendar-page .calendar_options li div {
				position: absolute;
				margin: -24px 0px 0px 28px;
			}
			.calendar-page .calendar_options span.party,
			.calendar-page .calendar_options span.reject {
				float: none;
			}
			.calendar-page .calendar_options li div:last-child {
				position: absolute;
				margin: -14px 0px 0px 27px;
			}
			.calendar-page .calendar_options li:last-child {
				margin-left: 30px;
				margin-top: 1px;
			}
		}
			.calendar-page {
				header {
					padding: 45px 2% 40px;
				}
				.calendar_box {
					padding: 27px 2% 275px;
					.big_title {
						font-size: 20px;
						line-height: 20px;
						margin-left: 24px;
						float: none;
					}
					.big_content {
						width: 100%;
						margin: 54px 0 -222px 0px;
					}
				}
				.datepicker {
					width: 100%;
					min-height: 401px;
				}
				.ui-datepicker-calendar {
					margin-top: 42px;
					thead {
						tr {
							height: 36px;
							border-bottom: 1px solid #fff;
							th {
								font-size: 10px;
							}
						}
					}
					tbody {
						td {
							border: none;
							padding: 12px 0 0 0;
							a {
								font-size: 15px;
							}
						}
					}
				}
				.ui-datepicker-next,
				.ui-datepicker-prev {
					height: 34px;
					width: 33px;
					background-position: -954px -72px;
					top: -6px;
				}
				.ui-datepicker-prev {
					background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -836px -67px;
					left: 9px;
				}
				.ui-datepicker-next {
					right: 0px;
				}
				.ui-datepicker-title {
					font-size: 20px;
				}
				.calendar_options {
					margin-top: 12px;
					margin-left: 8px;
					li {
						font-size: 10px;
						margin-left: -2px;
						width: 90px;
						&:first-child {
							margin: 0;
						}
						div {
							position: absolute;
							margin: -24px 0px 0px 28px;
						}
						div:last-child {
							position: absolute;
							margin: -14px 0px 0px 27px;
						}
					}
					li:last-child {
						margin-left: 30px;
						margin-top: 1px;
					}
					// div {
					// 	float: none;
					// 	margin: 0;
					// }
					span {
						width: 20px;
						height: 20px;
						margin-right: 10px;
						float: none;
						&.party {
							height: 20px;
						}
						&.reject {
							background: url(http://gallery.mnb-t.com/proj/css/../img/img_sprite.png) no-repeat -1040px 10px;
						}
					}
				}
			}
			.calendar-page-footer {
				padding: 56px 0 81px;
				.copyright {
					margin: 0 14px;
				}
			}
	/*end page 4_1*/
	.constructor_wrap {
		float: none;
	}
	.constructor_wrap.ind {
		margin: 0;
	}
	.bio_box small {
    	height: 50px;
	}
	header{
		padding-left: 0;
		padding-right: 0;
	}
	footer {
		padding: 47px 0 50px;
		.copyright {
			margin: 0 19px;
			span {
				display: block;
			}
			img {
				width: 100%;
			}
		}
	}
	.nav_button{
		display: block;
	}
	.free-wall{
		margin-top: -38px;
		background: #f6f6f6;
	}
	.main_nav{
		position: absolute;
		width: 100%;
		margin: 0;
		float: none;
		overflow: visible;
		display: none;
		z-index: 2;
		a {
			display: block;
			float: none;
			margin-left: 0;
			font-weight: 400;
			color: #9f9f9f;
			font-size: 14px;
			height: 43px;
			line-height: 43px;
			text-indent: 15px;
			background-color: #f6f6f6;
			&:hover{
				background-color: #e5e5e5;
				color: #383838;
			}
		}
	}
	.clear.hidden{
		display: block;
	}
	.buttons_nav{
		margin: -2px 8px 2px 0px;
		a {
			margin-left: 4px;
		}
	}
	.sidebar{
		top: 130px;
		width: 100%;
		height: auto;
		padding-bottom: 44px;
		.settings_nav {
			margin-top: 43px;
			li {
				margin-top: 14px;
				a {
					font-size: 18px;
				}
			}
		}
		.separator_line {
			margin: 41px 0 0;
		}
		.phone_num {
			margin-top: 40px;
		}
		.skype {
			margin-top: 14px;
		}
		.socials {
			margin: 38px 0 -5px;
		}
	}
}
@media (max-width: 500px) {
	/*page 8*/
		.contact_form {
			width: 100%;
			input[type="text"] {
				width: 92.5%;
			}
			textarea {
				width: 92.5%;
			}
		}
	/*end page 8*/
	.vertical_tabs {
		.tabs_title {
			width: 275px;
		}
	}
	.small_search {
		input[type="text"] {
			width: 80%;
		}
	}
	.button {
		padding: 10px 15px;

		&.medium {
			padding: 10px 14px;
		}

		&.big {
			padding: 10px 15px;
		}
	}
	.horizontal_tabs {
		.tabs_title {
			a {
				font-size: 10px;
			}	
		} 
	}
}

/*page 3_2_post_view*/
@media (max-width: 1551px) {

	.section_box {
		.small_content {
			margin: 0;
		}
	}
}
@media (max-width: 1430px) {

}
@media (max-width: 820px) {
	.section_box {
		.small_content {
			width: 100%;
		}
	}
	.topic_img {
		width: 100%;
	}
}
/*end page 3_2_post_view */

/*page 1*/
@media (max-width: 1100px) {
	.bio_slider {
		.text {
			float: none;
		}
	}
}
/*end page 1*/

/*page 5_3*/
@media (max-width: 1610px) {
	.tiny_sidebar {
		&.products-shop-sidebar {
			margin: 90px 0 0 84%;
		}
	}
}
@media (max-width: 1110px) {
	.left_content {
		&.products-shop {
			.photo {
				width: 60%;
				margin: 34px 0 39px 0;
			}
			.text {
				padding: 0;
				margin: 0;
			}
			.list_tems {
				width: 100%;
				li {
					width: 44%;
				}
			}
		}
	}
	.tiny_sidebar {
		&.products-shop-sidebar {
			margin: 52px 0 0 3%;
		}
	}
}

/*page 5_1*/
@media (max-width: 1610px) {
	.tiny_sidebar {
		&.products-sidebar {
			margin: 90px 0 0 76%;
		}
	}
}

/*page 3_1*/
@media (max-width: 1520px) {
	.section_box {
		.content {
			margin: 0;
			.title {
				font-size: 15px;
			}
		}
	}
}
@media (max-width: 1095px) {
	.section_box {
		.content {
			margin-top: 30px;
			width: 100%;
		}
	}
}
/*End media--------------------------------------------------------------------------------------------------------*/