* {  margin: 0; padding: 0; outline:0; font-size: 100%; vertical-align: baseline; background: transparent;}
h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, fieldset, table, ul { margin: 0; }
.clear {clear: both; font-size:0; line-height:0; float: none !important;}
.hidden{display: none;}
img {border: 0; vertical-align: middle;}
ol,ul {	list-style:none;}
:focus {outline: 0;}

article,aside,figcaption,figure,footer,header,hgroup,nav,section,time{
	display: block;
}

/* =Forms
--------------------------------------------------------------------------------------------------------*/

/* Removing fieldset borders */
fieldset {
  border: 1px solid transparent;
}

/* End Forms
--------------------------------------------------------------------------------------------------------*/

/* =Tables
--------------------------------------------------------------------------------------------------------*/

/* Making tables collapse and removing spacing */
table { 
  border-spacing: 0px;
  border-collapse:collapse;
}


/* Preparing table columns */
td {
  text-align: left;
  vertical-align:top;
}

/* End Tables
--------------------------------------------------------------------------------------------------------*/
