/*page 7_1_shortcodes*/

/*horizontal_tabs*/
.shortcodes-page {
	.average_title {
		width: 10%%;
	}
	.shortcodes-page-mobile {
		display: none;
		.RalewayBold;
		font-size: 20px;
		font-weight: 800;
	}
	.section-box-tabs {
		.average_title {
			margin-top: -10px;
		}
		.constructor_content {
			.horizontal_tabs {
				.tabs_content {
					margin-top: 40px;
					.first_letter {
						margin: -17px 25px 0 -4px;
					}
					p {
						margin: 8px 0 0;
					}
				}
			}	
		}
	}
	.section-box-accardion {
		margin: 159px 2% 0;
		.average_title {
			margin-top: 11px;
		}
	}
	.section-box-tour {
		margin: 101px 2% 0;
		.average_title {
			margin-top: -4px;
		}
	}
	.section-box-gallery {
		margin: 124px 2% 0;
		.average_title {
			margin-top: -9px;
		}
		.constructor_content {
			width: 78.4%;
		}
		.slide_galley_content-mobile {
			display: none;
		}
		.constructor_content {
			.slide_galley_content {
				h3 {
					.RalewaySemiBold;
					font-size: 15px;
					margin-top: 30px;
				}
				p {
					.text_style;
					color: #686868;
					margin-top: 6px;
				}
			}
		}
	}
	.section-box-slider {
		margin: 220px 2% 0;
		.average_title {
			margin-top: -9px;
		}
		.constructor_content {
			width: 77.9%;
		}
		.slider_default {
			width: 54.2%;
		}
	}
	.section-box-testimonials {
		margin: 129px 2% 0;
		.average_title {
			margin-top: 2px;
		}
		.constructor_content {
			width: 77.8%;
		}
	}
	.section-box-buttons {
		margin: 104px 2% 0;
		.average_title {
			margin-top: -9px;
		}
		.shortcodes-button {
			margin-left: -5px;
			.button {
				padding: 8px 29px 8px 28px;
				margin-right: 13px;
				&.yellow {
					margin-right: 13px;
				}
				&.medium {
					padding: 12px 28px;
					margin-right: 10px;
				}
				&.big {
					padding: 13px 27px;
					margin-right: 11px;
				}
			}
		}
	}
	.section-box-widgets {
		margin: 114px 2% 0;
		.average_title {
			margin-top: -6px;
		}
		.constructor_content {
			width: 77.9%;
			.border_title {
				&.no_ind {
					margin-bottom: 27px;
				}
			}
			.instagram_photos {
				margin-left: 6px;
			}
		}
		img {
			margin: 0 11px 16px -4px;
		}
		.all_link {
			margin: 14px 0 0 1px;
		}
	}
	.constructor_content {
		width: 77.6%;
		float: right;
		.horizontal_tabs{
			.tabs_title {
				width: 57.3%;
				a {
					display: inline-block;
					.RalewayBold;
					font-size: 15px;
					color: #282828;
					text-transform: uppercase;
					text-decoration: none;
					border: 1px solid;
					border-color: #d9d9d9;
					border-left: 0;
					width: 33%;
					padding: 15px 0;
					text-align: center;
					margin-left: -5px;
					&:first-child{
						border-left: 1px solid #d9d9d9;
						// margin-left: 0;
					}
					&.active{
						color: #fff;
						background: #282828;
						border-color: #282828;
					}
				}
			}
			.tabs_content {
				margin-top: 44px;
				width: 57.4%;
				.first_letter {
					.RalewayExtraBold;
					font-size: 93px;
					color: #ffd440;
					float: left;
					margin: -17px 26px 0 0;
				}
				h3 {
					.RalewaySemiBold;
					font-size: 15px;
				}
				p {
					.text_style;
					margin: 14px 0 0;
					line-height: 24px;
				}
			}
		}
	}	
}	

/*accordion*/
.accordion {
	width: 54%;
	h3 {
		.RalewayBold;
		font-size: 15px;
		text-transform: uppercase;
		padding: 16px 0;
	}
	.accordion_text {
		.text_style;
		line-height: 22px;
		padding: 27px 0;
	}
	h3, .accordion_text {
		border-top: 1px solid #e1e1e1;
	}
	h3 {
		cursor: pointer;
	}
}

/*vertical_tabs*/
.vertical_tabs {
	.tabs_title {
		float: left;
		width: 23.2%;
		a {
			display: block;
			position: relative;
			.RalewayMedium;
			font-size: 15px;
			color: #1e1e1e;
			text-decoration: none;
			border-bottom: 1px solid #e1e1e1;
			padding: 21px 10px 20px 39px;
			background: url(../img/img_sprite.png) no-repeat -1983px -508px;
			&:first-child {
				border-top: 1px solid #e1e1e1;
			}
			&.k_w {
				background-position: -1983px -621px;
			}
			&.c_d {
				background-position: -1977px -734px;
			}
			&.finish {
				background-position: -1977px -847px;
			}
			&.active .decor {
				display: block;
			}
			.decor {
				display: none;
				position: absolute;
				top: -1px;
				right: -6px;
				width: 11px;
				height: 61px;
				background: url(../img/img_sprite.png) no-repeat -945px -124px;
			}
		}
	}
	.tabs_content {
		float: left;
		width: 30%;
		margin-left: 43px;
		margin-top: -2px;
		h3 {
			.RalewayBold;
			font-size: 20px;
		}
		p {
			.text_style;
			margin: 11px 0 0 0;
		}
	}
}

/*slide_gallery*/
.slide_gallery {
	overflow: hidden;
	li {
		float: left;
		margin-left: 10px;
		width: 150px;
		overflow: hidden;
		&:first-child {
			padding-left: 0;
		}
		.slide_galley_content {
			display: none;
		}
		&:hover {
			width: 431px;
			.slide_galley_content {
				display: block;
			}
		}
	}
	h3 {
		.RalewaySemiBold;
		font-size: 15px;
		margin-top: 30px;
	}
	p {
		.text_style;
		color: #686868;
		margin-top: 6px;
	}
}

/*slider_default*/
.slider_default {
	position: relative;
	width: 53.5%;
	.prev, .next {
		position: absolute;
		top: 115px;
		height: 44px;
		width: 44px;
		right: 0;
		background: url(../img/img_sprite.png) no-repeat -931px -262px;
	}
	.prev {
		left: 0;
		background-position: -750px -262px;
	}
	.slides_box {
		overflow: hidden;
	}
	.slides {
		width: 9999px;
		position: relative;
		left: 0;
		li {
			float: left;
		}
	}
}

/*testimonials*/
.testimonials {
	width: 54%;
	position: relative;
	.review {
		position: relative;
		background: #eaeaea;
		border: 1px solid #d9d9d9;
		.RalewayMedium;
		font-size: 25px;
		padding: 42px 29px;
		line-height: 35px;
		.decor {
			position: absolute;
			bottom: -7px;
			left: 39px;
			height: 8px;
			width: 14px;
			background: url(../img/img_sprite.png) no-repeat -1075px -262px;
		}
	}
	.author {
		margin: 26px 0 0 28px;
		.RalewayMedium;
		font-size: 15px;
	}
	.pager {
		position: absolute;
		right: 57px;
		bottom: -2px;
		a {
			display: inline-block;
			height: 8px;
			width: 8px;
			background: #d8d8d8;
			.border-radius(5px);
			margin-left: 7px;
			&.active {
				background: #ffd161;
			}
			&:first-child {
				margin-left: 0;
			}
		}
	}
}

/*buttons*/
.button {
	display: inline-block;
	.RalewayBold;
	font-size: 10px;
	letter-spacing: 2px;
	text-decoration: none;
	background: #eaeaea;
	padding: 8px 28px;
	border: 1px solid #d9d9d9;
	color: #1e1e1e;
	text-transform: uppercase;
	&:hover {
		background: #d9d9d9;
	}
	&.yellow {
		background: #ffd440;
		border-color: #ffd440;
		color: #fff;
		&:hover {
			background: #f4c51f;
		}
	}
	&.black {
		background: #1e1e1e;
		border-color: #1e1e1e;
		color: #fff;
		&:hover {
			background: #3d3d3d;
		}
	}
	&.medium {
		font-size: 11px;
		padding: 12px 28px;
		margin-top: 16px;
	}
	&.big {
		.RalewaySemiBold;
		font-size: 18px;
		text-transform: none;
		padding: 13px 28px;
		letter-spacing: 0;
		margin-top: 12px;
	}
	&.average {
		font-size: 15px;
		padding: 16px 28px;
	}
}
.all_link {
	display: inline-block;
	.RalewayMedium;
	font-size: 13px;
	color: #282828;
	margin: 32px 0 0;
}
.constructor_wrap {
	float: left;
	width: 275px;
	&.ind {
		margin-left: 130px;
	}
}
.border_title + .twitter_list {
	margin-top: -25px;
}
.twitter_list {
	li {
		border-top: 1px solid #e1e1e1;
		padding: 22px 10px 20px 38px;
		background: url(../img/twitter_feed.png) no-repeat 1px 39px;
		&:first-child {
			border-top-color: transparent;
		}
	}
	.text {
		.RalewayMedium;
		font-size: 13px;
		line-height: 20px;
		margin: 12px 1px 1px -3px;
	}
	.date {
		font-family: 'Myriad Pro';
		font-size: 12px;
		color: #a2a2a2;
		margin-top: 12px;
	}
}
/*end page 7_1_shortcodes*/