.perspective(@str) {
	-webkit-perspective: @str;
	-moz-perspective: @str;
	-ms-perspective: @str;
	-o-perspective: @str;
	perspective: @str;
}
.perspective-origin(@str) {
	-webkit-perspective-origin: @str;
	-moz-perspective-origin: @str;
	-ms-perspective-origin: @str;
	-o-perspective-origin: @str;
	perspective-origin: @str;
}
.transform-origin(@str) {
	-webkit-transform-origin: @str;
	-moz-transform-origin: @str;
	-ms-transform-origin: @str;
	-o-transform-origin: @str;
	transform-origin: @str;
}
.transform-style(@str) {
	-webkit-transform-style: @str;
	-moz-transform-style: @str;
	-ms-transform-style: @str;
	-o-transform-style: @str;
	transform-style: @str;
}
.transform(@str) {
	-webkit-transform: @str;
	-moz-transform: @str;
	-ms-transform: @str;
	-o-transform: @str;
	transform: @str;
}
.transition(@str) {
	-webkit-transition: @str;
	-moz-transition: @str;
	-ms-transition: @str;
	-o-transition: @str;
	transition: @str;
}
.box-sizing(@box-model: border-box) {
  	-webkit-box-sizing: @box-model; // Safari <= 5
    -moz-box-sizing: @box-model; // Firefox <= 19
    box-sizing: @box-model;
}
